<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">


    <include layout="@layout/nested_actionbar" />

    <!-- Use DrawerLayout as root container for activity -->
    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DADEE3">

        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:alpha="0.07"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_icons" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal">


                //main view
                <fragment
                    android:id="@+id/mainFrag"
                    android:name="com.amit.groupsprojectmvc.Views.MainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                //side bar
                <fragment
                    android:id="@+id/sideFrag"
                    android:name="com.amit.groupsprojectmvc.Views.SideFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <include layout="@layout/navigation_view" />

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>