<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:clipToPadding="false"
    android:padding="16dp">

    <ImageView
        android:id="@+id/exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/clear" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:gravity="left"
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type"
            android:textColor="@color/text"
            android:textSize="25dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="creator id :" />

                <TextView
                    android:id="@+id/creator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="creator" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/redText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coming: " />

                <TextView
                    android:id="@+id/regis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="registers"
                    android:textColor="@color/text"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/timetable" />


                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="date"
                    android:textColor="@color/text" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/map" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="address"
                    android:textColor="@color/text" />

            </LinearLayout>

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="distance"
                android:textColor="@color/text"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right">

                <Button
                    android:id="@+id/join"
                    style="@style/red_btn"
                    android:layout_width="60dp"
                    android:alpha="0.8"
                    android:clickable="false"
                    android:text="join"
                    android:textSize="10dp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:listitem="@layout/message_item"></ListView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/groupRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/chatEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Write something.."
                        android:textColor="@color/text"
                        android:textSize="15dp" />


                    <LinearLayout
                        android:id="@+id/chatBtn"
                        style="@style/green_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="send"
                            android:textColor="#fff" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="5dp"
                            android:src="@drawable/white_send" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dltTV"
                    style="@style/red_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/white_delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:text="Delete this group"
                        android:textColor="#fff"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>